PORT = 4000

FRONTEND_URI = http://localhost:5173

DASHBOARD_URI = http://localhost:5174

MONGO_URI = mongodb+srv://Saim:Saim123@cluster0.5eiwhxq.mongodb.net/?retryWrites=true

JWT_SECRET_KEY = 779UIDUIDDU98KWP

JWT_EXPIRES = 7d

COOKIE_EXPIRES = 7

CLOUDINARY_CLOUD_NAME =de1nqwmre

CLOUDINARY_API_SECRET = 30OlpbJ0byOOpEBQMiAubg5QhiY

CLOUDINARY_API_KEY = 141738252985829
